<!doctype html>
<html>
<head>
<title>Siri</title>
<style>
body
{
	background-color:white;
	border:30px white;
	border-color:green;
	border-width:30em;

}
h1{color:#BC544B;
	font-family:Arial;
	text-align:center;
	font-size:50px;
	height:46px;
	width:30

}
img
{
	width:250px;
	height:500px;
	float:left;
	border:4px solid;
	border-color:#BC544B;
}
header
{
	background-color:rgba(255,99,71,0.6);
	padding:20px;
	text-align:center;
	font-size:35px;
	color:white;
	

}

footer
{
	background-color:rgba(255,99,71,0.6);
	padding:10px;
	color:blue;
	text-align:center;
	font-size:30px;
	}
</style>
</head>
<body>
</br>
<header>
	<h1>Small Introduction About Me</h1>
	</header>
<section>
<nav>
	<h6 align="left" style="align:left;color:#BC544B">Here me</h6>
	<img src="ind.jpeg" alt="here me" style="background-position:right">
	</nav>
<article>

<p align="center"><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULL NAME : Bheemireddy Gari Sireesha			AGE : 19</pre></p>
<p align="center"><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DATE OF BIRTH : 03/07/2002				DEGREE : B.Tech</pre></p>
<p align="center"><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL : r170770@rguktrkv.ac.in				PHONE : 9121692110</pre></p>
<p align="center"><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DREAM :       						Address : Punganur(Mondal) Andra pradhesh(AP)		</pre></p>
</form>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;<p style="color:#BC544B;font-size:25px;font-family:Arial">What I am doing....</p>
<ul style="color:black;font-family:arial">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Python Programming</li>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C and C++ programming</li>
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java programming</li>
</ul>
</article>
</section>
<footer>
<h6 style="color:#BC544B;font-size:20px">I am learning skills for full stack developer.It's my short term goal and my long term goal is <big>&nbsp;" Mechine Learning"</big></h6>
</footer>

</body>
</html>
